// 7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(NULL, "rus");
    int N, k = 0, k1 = 0;
    cout << "Введите величину массива:";
    cin >> N;
    int* mas = new int[N];
    for (int i = 0; i < N; i++)
    {
        mas[i] = rand() / 1000;
        cout << mas[i] << " ";
        if (mas[i] % 2 != 0) k++;
    }
    cout << "\n";
    if (k == N) cout << "В массиве нет чётных чисел!";
    else
    {
        int t;
        int* mas1 = new int[k];
        cout << "Изменённый массив:\n";
        for (int i = 0; i < N; i++)
        {
            if (mas[i] % 2 != 0)
            {
                t = mas[i];
                mas1[k1] = t;
                cout << mas1[k1] << " ";
                k1++;
            }
        }
    }
    delete[]mas;
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
