// 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(NULL, "rus");
	int N, A, k = 2;
	double sum = 0, h = 0;
	cout << "Введите длину и ширину массива:";
	cin >> N >> A;
	int** mas = new int* [N];
	for (int i = 0; i < N; i++)
	{
		mas[i] = new int[A];
	}
	for (int i = 0; i < N; i++)
	{
		for (int g = 0; g < A; g++)
		{
			mas[i][g] = rand() / 1000;
			cout << mas[i][g] << "\t";
		}
		cout << "\n";
	}
	for (int i = N - 1; i > 0; i--)
	{
		for (int g = A - k; g >= 0; g--)
		{
			if (mas[i][g] % 2 == 0 && mas[i][g] != 0)
			{
				sum += mas[i][g];
				h++;
			}
		}
		k++;
	}
	cout << "Среднее арифметическое чётных элементов ниже главной диагонали = " << sum / h << "\n";
	system("pause");
	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
